               <div class="container col-md-12">
                    <div class="tab-content" id="tab-helpdesk">

                        <div class="row mx-auto my-auto">
                            <div id="multi-item-example" class="carousel slide carousel-multi-item">

                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-12">
                                                <div class="card mb-2">
                                                    <div class="card-body" style="text-align:center">
                                                        <i class="icon fa fa-home" id="home"
                                                            style="font-size:36px; text-align:3px;"></i>
                                                        <h4 class="card-title text-center">Card 1</h4>
                                                        <span class="card-text text-center d-inline-block py-2">
                                                            Conteudo do card.
                                                        </span>
                                                        <div class="card-footer">
                                                            <a class="btn btn-outline-primary btn-sm" name=""
                                                                data-target="#tab-start" data-toggle="collapse"
                                                                href="#tab-start" role="button" aria-expanded="false"
                                                                aria-controls="tab-start" id="home-1" onclick="">Ver
                                                                mais
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4 col-sm-12 clearfix d-none d-md-block">
                                                <div class="card mb-2">
                                                    <div class="card-body" style="text-align:center">
                                                        <i class="icon fa fa-folder-open" id="registration"
                                                            style="font-size:36px; text-align:3px;"></i>
                                                        <h4 class="card-title text-center">card 2</h4>
                                                        <span class="card-text text-center  d-inline-block py-2">
                                                            Conteudo do card</span>
                                                        <div class="card-footer">
                                                            <a class="btn btn-outline-primary btn-sm"
                                                                data-target="#tab-register" data-toggle="collapse"
                                                                href="#tab-register" role="button" aria-expanded="false"
                                                                aria-controls="tab-register" id="registration-1">Ver
                                                                mais</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4 col-sm-12 clearfix d-none d-md-block">
                                                <div class="card mb-2">
                                                    <div class="card-body" style="text-align:center">
                                                        <i class="icon fas fa-map-marked-alt" id="panel"
                                                            style="font-size:36px; text-align:3px;"></i>
                                                        <h4 class="card-title text-center">card 3 </h4>
                                                        <span class="card-text text-center d-inline-block py-2">
                                                           conteudo do card </span>
                                                        <div class="card-footer">
                                                            <a class="btn btn-outline-primary btn-sm"
                                                                data-target="#tab-panel" data-toggle="collapse"
                                                                href="#tab-panel" role="button" aria-expanded="false"
                                                                aria-controls="tab-panel" id="panel-1">Ver mais</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!--/.First slide-->

                                    <!--Second slide-->
                                    <div class="carousel-item">

                                        <div class="row">
                                            <div class="col-md-4 col-sm-12 cards">
                                                <div class="card mb-2">

                                                    <div class="card-body" style="text-align:center">
                                                        <i class="icon fa fa-hockey-puck" id="dashboard"
                                                            style="font-size:36px; text-align:3px"></i>
                                                        <h4 class="card-title text-center">card 4</h4>
                                                        <span
                                                            class="card-text text-center d-inline-block py-2"> Conteudo do card </span>
                                                        <div class="card-footer">
                                                            <a class="btn btn-outline-primary btn-sm"
                                                                data-target="#tab-dashboard" data-toggle="collapse"
                                                                href="#tab-dashboard" role="button"
                                                                aria-expanded="false" aria-controls="tab-dashboard"
                                                                id="dashboard-1">Ver mais</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4 col-sm-12 clearfix d-none d-md-block cards">
                                                <div class="card mb-2">

                                                    <div class="card-body" style="text-align:center">
                                                        <i class="icon 	fab fa-whmcs" id="settings"
                                                            style="font-size:36px; text-align:3px;"></i>
                                                        <h4 class="card-title text-center">Card 4</h4>
                                                        <span class="card-text text-center d-inline-block py-2">Conteudo do card </span>
                                                        <div class="card-footer">
                                                            <a class="btn btn-outline-primary btn-sm"
                                                                data-target="#tab-configuration" data-toggle="collapse"
                                                                href="#tab-configuration" role="button"
                                                                aria-expanded="false" aria-controls="tab-configuration"
                                                                id="configuration-1">Ver mais</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4 col-sm-12 clearfix d-none d-md-block cards">
                                                <div class="card mb-2">

                                                    <div class="card-body" style="text-align:center">
                                                        <i class="icon fas fa-object-group" id="analise"
                                                            style="font-size:36px; text-align:3px;"></i>

                                                        <h4 class="card-title text-center"> card 4</h4>
                                                        <span class="card-text text-center d-inline-block py-2"> Conteudo do card</span>
                                                        <div class="card-footer">
                                                            <a class="btn btn-outline-primary btn-sm"
                                                                data-target="#tab-analise" data-toggle="collapse"
                                                                href="#tab-analise" role="button" aria-expanded="false"
                                                                aria-controls="tab-analise" id="analise-1">Ver
                                                                mais</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!--/.Second slide-->

                                <!--Buttons-->
                                <div class="controls-bottom text-center">
                                    <div class=" d-inline-block mx-5">
                                        <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i
                                                class="fa fa-chevron-left"></i></a>
                                    </div>
                                    <div class="d-inline-block mx-5">
                                        <a class="btn-floating" href="#multi-item-example" data-slide="next"><i
                                                class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                                <!---End of buttons-->
                            </div>
                        </div>
                    </div>
                    <!----fim cards--->
                   
